displayName=Colored Herb Seeds
author=Cyborger1
support=https://github.com/Cyborger1/colored-herb-seeds
description=Colors herb seeds to use the same palette as the herb they grow into.
tags=Herbs, Farming, Seeds
plugins=com.coloredherbseeds.ColoredHerbSeedsPlugin